\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\texttt  {true} and \texttt  {false}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Multiplication and Division}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\texttt  {AND} and \texttt  {OR}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}\texttt  {not} and \texttt  {negate}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task 2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\texttt  {map} and \texttt  {reduce}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Task 3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Copy/Constant Propagation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Constant Folding}{13}}
\@writefile{toc}{\contentsline {section}{Appendices}{15}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}\relax $\@@underline {\hbox {map}}\mathsurround \z@ $\relax \ and reduce}{15}}
\newlabel{app:CodeGenMap}{{A}{15}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}map and \relax $\@@underline {\hbox {reduce}}\mathsurround \z@ $\relax }{16}}
\newlabel{app:CodeGenReduce}{{B}{16}}
