\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Implementation}{3}
\contentsline {subsection}{\numberline {2.1}Task 1}{3}
\contentsline {subsubsection}{\numberline {2.1.1}True and False}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Multiplication and Division}{4}
\contentsline {subsubsection}{\numberline {2.1.3}AND and OR}{6}
\contentsline {subsubsection}{\numberline {2.1.4}Not and Negation}{8}
\contentsline {subsection}{\numberline {2.2}Task 2}{10}
\contentsline {subsubsection}{\numberline {2.2.1}map and reduce}{10}
\contentsline {subsection}{\numberline {2.3}Task 3}{12}
\contentsline {subsubsection}{\numberline {2.3.1}Copy/constant Propagation}{12}
\contentsline {subsubsection}{\numberline {2.3.2}Constant Folding}{12}
\contentsline {section}{\numberline {3}Conclusion}{13}
